# === VisionFit Environment ===
FLASK_ENV=production
PORT=5001

# API Keys
GEMINI_API_KEY=AIzaSyBFESkUAiF9L2fJ-NADes31Io0x6Cpg-GI
CALORIE_NINJAS_API_KEY=rYzH1pB46F9BsHel1beq4w==2dMCoBMLix22FUBM
FRONTEND_URL=http://localhost:8080
